<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - E-Commerce Website</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="../images/logo.png" alt="Logo" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a>
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a>
            </nav>
        </div>
    </header>
    <main>
        <h1>About Us</h1>
        <section class="about-content">
            <p>We are committed to providing the best products with top-notch quality at affordable prices.</p>
            <h2>Our Mission</h2>
            <p>To offer our customers a convenient and seamless shopping experience.</p>
            <h2>Our Story</h2>
            <p>Established in 2024, we aim to revolutionize the e-commerce landscape by focusing on customer satisfaction and cutting-edge technology.</p>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#"><img src="../assets/icons/facebook-icon.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="../assets/icons/twitter-icon.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="../assets/icons/instagram-icon.png" alt="Instagram" class="social-icon"></a>
            </p>
        </div>
    </footer>
</body>
</html>
