<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h2>Admin Panel</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
        </nav>
    </header>
    <main>
        <h3>Welcome, Admin</h3>
        <img src="../images/login.png" alt="Admin" class="admin-img">
        <p>Manage Products, Users, and Orders.</p>
    </main>
</body>
</html>
