<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - E-Commerce Website</title>

    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="../images/logo.png" alt="Logo" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a>
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Your Shopping Cart</h1>
        <div class="cart-items">
            <div class="cart-item">
                <img src="../images/p1.jpeg" alt="Product" class="product-image">
                <div class="item-details">
                    <h3>Product Name</h3> 
                    <p>Quantity: <input type="number" value="1" min="1" class="quantity-input"></p>
                    <p class="item-price">Price: Rs 8499.99</p>
                </div>
                <button class="remove-btn">Remove</button>
            </div>
            
        </div>
        <div class="checkout-section">
            <p class="total-price">Total: Rs 8499.99</p>
            <button class="checkout-btn">Checkout</button>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
