<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - E-Commerce Website</title>
    <link rel="stylesheet" href="../css/contact.css"> <!-- Changed path -->
    <link rel="stylesheet" href="../css/style.css"> <!-- Changed path -->
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="../images/logo.png" alt="Logo" class="logo"> <!-- Changed path -->
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a> <!-- Changed path -->
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a> <!-- Changed path -->
            </nav>
        </div>
    </header>
    <main>
        <h1>Contact Us</h1>
        <form class="contact-form" id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script> <!-- Changed path -->
</body>
</html>
