<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Changed path -->
</head>
<body>
    <header>    
        <div class="header-container">
            <a href="index.html">
                <img src="../images/logo.png" alt="Logo" class="logo"> <!-- Changed path -->
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a> <!-- Changed path -->
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a> <!-- Changed path -->
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="../images/banner.jpg" alt="Banner"> <!-- Changed path -->
        <div class="banner-text">
            <h1>Your One-Stop Online Shop</h1>
            <p>Quality Products, Unbeatable Prices</p>
            <a href="product.html" class="shop-now-btn">Explore Now</a>
        </div>
    </div>
    <main>
        <section class="welcome-section">
            <h2>Welcome to Our E-Commerce Website</h2>
            <p>Discover the best products at the best prices.</p>
        </section>
        <div id="products" class="product-grid">
            <div class="product-item">
                <img src="../images/p1.jpeg" alt="Elegant"> <!-- Changed path -->
                <h3>Elegant</h3>
                <p class="product-price">Rs 1,399</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p2.jpg" alt="Elixir"> <!-- Changed path -->
                <h3>Elixir</h3>
                <p class="product-price">Rs 2,309</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p3.jpeg" alt="Aether Aura"> <!-- Changed path -->
                <h3>Aether Aura</h3>
                <p class="product-price">Rs 3,499</p>
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p4.jpg" alt="Blossom"> <!-- Changed path -->
                <h3>Blossom</h3>
                <p class="product-price">Rs 5,999</p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#"><img src="assets/icons/facebook-icon.png" alt="Facebook" class="social-icon"></a>
                <a href="#"><img src="assets/icons/twitter-icon.png" alt="Twitter" class="social-icon"></a>
                <a href="#"><img src="assets/icons/instagram-icon.png" alt="Instagram" class="social-icon"></a>
            </p>
        </div>
    </footer>
    <script src="../js/main.js"></script> <!-- Changed path -->
</body>
</html>
