<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Commerce Website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="../images/logo.png" alt="Logo" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a>
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a>
            </nav>
        </div>
    </header>
    
    <main>
        <h1>Login</h1>
        <form class="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="login-btn">Login</button>
            <p>Don't have an account? <a href="register.html">Register here</a>.</p>
        </form>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
