<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - E-Commerce Website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="../images/logo.png" alt="Logo" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html" class="active">Products</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><img src="../images/cart.jpg" alt="Cart" class="icon"></a>
                <a href="login.html"><img src="../images/login.png" alt="Login" class="icon"></a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Our Products</h1>
        <div class="product-grid">
            <div class="product-item">
                <img src="../images/p1.jpeg" alt="Fraga">
                <h3>Fraga</h3>
                <p class="product-description">This is a great product that provides excellent value.</p>
                <p class="product-price">Rs 3,499</p>
                <button class="buy-now" onclick="addToCart('Fraga', 3499)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p2.jpg" alt="Vigeo">
                <h3>Vigeo</h3>
                <p class="product-description">This product is known for its durability and reliability.</p>
                <p class="product-price">Rs 5,999</p>
                <button class="buy-now" onclick="addToCart('Vigeo', 5999)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p3.jpeg" alt="Bella">
                <h3>Bella</h3>
                <p class="product-description">Experience top-notch performance with this product.</p>
                <p class="product-price">Rs 4,299</p>
                <button class="buy-now" onclick="addToCart('Bella', 4299)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p4.jpg" alt="Dzire">
                <h3>Dzire</h3>
                <p class="product-description">An innovative solution for your everyday needs.</p>
                <p class="product-price">Rs 6,499</p>
                <button class="buy-now" onclick="addToCart('Dzire', 6499)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p5.jpg" alt="Veeta">
                <h3>Veeta</h3>
                <p class="product-description">Get the best performance with this premium product.</p>
                <p class="product-price">Rs 3,999</p>
                <button class="buy-now" onclick="addToCart('Veeta', 3999)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p6.jpg" alt="Vxi">
                <h3>Vxi</h3>
                <p class="product-description">A reliable product that meets all your expectations.</p>
                <p class="product-price">Rs 5,499</p>
                <button class="buy-now" onclick="addToCart('Vxi', 5499)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p7.jpeg" alt="Deni">
                <h3>Deni</h3>
                <p class="product-description">Upgrade your experience with this advanced product.</p>
                <p class="product-price">Rs 4,899</p>
                <button class="buy-now" onclick="addToCart('Deni', 4899)">Buy Now</button>
            </div>
            <div class="product-item">
                <img src="../images/p8.jpeg" alt="Divine">
                <h3>Divine</h3>
                <p class="product-description">The ultimate choice for discerning customers.</p>
                <p class="product-price">Rs 6,999</p>
                <button class="buy-now" onclick="addToCart('Divine', 6999)">Buy Now</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 E-Commerce Website. All rights reserved.</p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script>
        function addToCart(productName, price) {
            alert(productName + " has been added to your cart for Rs " + price);

        }
    </script>
</body>
</html>
