<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - E-Commerce Website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- Similar header content -->
    </header>
    <main>
        <h1>Create an Account</h1>
        <form class="register-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <button type="submit" class="register-btn">Register</button>
        </form>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
