main {
    max-width: 1200px;
    margin: 80px auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
}

.about-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    line-height: 1.6;
}

.about-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

.about-content h2 {
    font-size: 28px;
    margin-top: 20px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.social-icon {
    width: 20px;
    margin-left: 10px;
}
